{
    "cSpell.words": [
        "Adapter",
        "Breadcrumbs",
        "childs",
        "clickable",
        "layouts",
        "props",
        "Reducer",
        "sidebar",
        "Suspense",
        "widgets",
        "wrapper"
    ]
}
